
.custom-box
  background-color: #dfe1e5
  border-radius: 0
  border-color: #dfe6ea
  display: flex !important
  align-items: center !important
  justify-content: center !important



.custom-input
  width: 200px
  height: 30px
  border-radius: 0
  border: 1px solid #ccc
  padding: 8px
  background: white

.custom-input-select
  background-color: #dfe1e5
  width: 200px
  height: 30px
  border-radius: 0
  border: 1px solid #ccc
  padding: 8px

.custom-select
  border: 1px solid rgb(223 225 229) !important
  border-radius: 0 !important
  font-size: 1rem !important
  line-height: 1.5 !important

.custom-background
  background-color: #f8f9fa

.custom-border
  border: 1px solid rgba(178, 171, 171, 0.38)

.custom-table
  border: 1px solid rgba(178, 171, 171, 0.38)


.custom-edit:hover
  background-color: rgba(191, 236, 216, 0.84) !important
  border: 12px rgb(25, 134, 84) !important

.custom-delete:hover
  background-color: rgba(255, 179, 179, 0.87) !important
  border: 12px rgb(255, 0, 0) !important


.first-column
  background: red
  width: 500px


.other
  width: 500px
  background: greenyellow


.modal-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.modal-dialog
  max-width: 600px

.modal-content
  padding: 20px

.modal
  margin: 113.75rem !important

.modal-dialog-centered
  display: flex
  align-items: center
  min-height: calc(100% - var(--bs-modal-margin) * 2)



.invalid-text
  color: red
  font-size: 10px
  margin-top: 4px
  display: block

tr.example-element-row:not(.example-expanded-row):hover
  background: whitesmoke

.custom-table
  width: 100%


.mat-row:hover
  background: whitesmoke
