/* You can add global styles to this file, and also import other style files */
@import "../node_modules/bootstrap/scss/bootstrap.scss"

/* Importing Bootstrap SCSS file. */
@import 'bootstrap/scss/bootstrap'

.custom-select
  padding: 0 !important
  width: auto
  display: flex
  justify-content: center
  align-content: center
  background: none
  border: none

.custom-select-filters
  margin: 0 10px
  width: 240px
  display: flex
  justify-content: center
  align-content: center
  background: none
  border: none

.ngx-dropdown-container[_ngcontent-ng-c4081865319] .ngx-dropdown-button[_ngcontent-ng-c4081865319]
  overflow: hidden
  height: 19px
  background-color: #dfe1e5 !important
  border-radius: 0 !important
  border-color: #dfe6ea !important

.display-text
  font-size: 10px !important
